1:'Password Manager'
2:'Connect'
3:'Add'
4:'Edit'
5:'Delete'
6:'Generate'
7:'Create'
8:'Connect DB'
9:'Enter the DB name'
10:'Error'
11:'Error connecting DB:'
12:'Warning'
13:'Connect the DB first'
14:'Db is empty'
15:'Error adding the elem:'
16:'Error updating DB:'
17:'Error deleting the elem:'
18:'Edit cell'
19:'DB'
20:'and table "passwords" were successfully created.'
21:'Error creating DB'
22:'Add elem'
23:'Website:'
24:'Login:'
25:'Password:'
26:'Create DB'
27:'Enter the DB name'
28:'Generate password'
29:'Length:'
30:'Use uppercase'
31:'Use lowercase'
32:'Use digits'
33:'Use punctuation'
34:'Use latin'
35:'Use cyrillic'
36:'Copy password'
37:'Choose any checkbox'
38:'Success'
39:'Password copied to the clipboard'
40:'Delete row'